# config_demo

./: .travis.yml  README.md  pom.xml
src/main/java/com/configuration/config_demo/: Beans.java  ConfigDemoApplication.java  DemoProperties.java  StringToInstantConverter.java
src/main/java/com/configuration/config_demo/property_sources/: DemoListener.java  DemoXmlConfigurationSource.java
src/main/resources/: application.properties  demo_config.xml
src/test/java/com/configuration/config_demo/: ConfigDemoApplicationTests.java  DemoPropertiesTest.java  StringToInstantConverterTest.java
